*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;    

}
:root{
    --main-color: black;
    --second-color: orange;
    --text-color: white;
}
body {
    font-family: 'Inter Variable', sans-serif;
    background-color: var(--main-color);
    color: var(--text-color);
}
/*
header{
    display: flex;    
    justify-content: space-between;   
    fill: width(100%);     
    & ul{
        display: flex;
        list-style-type: none;
        justify-content: center;
        align-self: center;
    }    
}
main {
    fill: height(100%);
}
h1 {
    color: var(--second-color);
    font-weight: 500;
    font-size: 3rem;
    padding:  0 20px;
}
.header-nav{    
    display: flex;   
    justify-content: center; 
    align-self: center;
    a{
        color: var(--text-color);
        text-decoration: none;
        margin: 0 0.5rem 0 0.5rem;
        align-content: center;
    }
}
.reservar-button{
    background-color: var(--second-color);
    color: var(--text-color);
    padding: 1rem 2rem;    
    border-radius: 10px;   
}
.header-link{
    color: #c7c7c7;
    text-decoration: none;
    margin: 0 0.5rem 0 0.5rem;
}
*/
.drink-section{
    padding: 0 20px;
}
.drink-grid{
    display: flex;
    gap: 10px;    
    overflow-x: hidden;
    margin: 2rem 0;    
}
.bar-section{
    padding: 0 20px;
}
.bar-grid{
    display: flex;
    gap: 10px;    
    overflow-x: hidden; 
    margin: 2rem 0;
}
.event-section{
    padding: 0 20px;
}
.event-grid{
    display: flex;
    gap: 10px;    
    overflow-x: hidden; 
    margin: 2rem 0;
}